DEBUG=1
SECRET_KEY=django-insecure-t32#2f#9w0+@779j4ve&$s%6u-3kvi0v-q%iw4n01wi9+ok+b@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog_db
SQL_USER=hero
SQL_PASSWORD=4862
SQL_HOST=db
SQL_PORT=5432